services:
  postgres:
    image: postgres:15
    container_name: libre-postgres
    environment:
      POSTGRES_DB: libre_db
      POSTGRES_USER: libre_user
      POSTGRES_PASSWORD: supersecret
    ports:
      - "5432:5432"
    volumes:
      - libre_pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: libre-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
volumes:
  libre_pgdata:
    name: libre_pgdata
  redis_data:
    name: redis_data
